.AdminContent-Container {
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
              rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    position: relative;
}

html[data-toolpad-color-scheme="dark"] .AdminContent-Container {
  background-color: #1e1e1e;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 6px,
              rgba(255, 255, 255, 0.1) 0px 1px 2px inset;
}
.AdminContent-Container .grid-container {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 20px;
  align-items: start;
}

.AdminContent-Container .avatar-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  grid-column: 1/4;
}

.AdminContent-Container .upload-fullwidth .ant-upload {
  width: 100% !important;
  display: block;
  transition: none;
}

.AdminContent-Container .upload-fullwidth .ant-upload-list {
  width: 100% !important;
  transition: none;
}

.AdminContent-Container
  span.ant-upload-wrapper.upload-fullwidth.css-dev-only-do-not-override-ut69n1.ant-upload-picture-card-wrapper {
  width: 90% !important;
  height: 150px !important;
  margin: auto;
  transition: none;
}

.AdminContent-Container .ant-upload-list-item-container {
  width: 90% !important;
  height: 150px !important;
  transition: none;
  margin: auto;
}

.AdminContent-Container .ant-upload.ant-upload-select {
  height: 150px !important;
  transition: none;
}

.AdminContent-Container .avatar-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.AdminContent-Container .avatar-box {
  width: 10rem;
  height: 10rem;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 2px dashed #93c5fd;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb;
  padding: 0.5rem;
  position: relative;
}

.AdminContent-Container .avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.375rem;
}

.AdminContent-Container .avatar-button {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 0.375rem;
}

.AdminContent-Container .avatar-button:hover {
  opacity: 1;
}

.AdminContent-Container .avatar-icon {
  height: 2rem;
  width: 2rem;
  margin-bottom: 0.25rem;
}

.AdminContent-Container .form-section {
  grid-column: 4/13;
}

.AdminContent-Container .form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.AdminContent-Container .form-grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.AdminContent-Container .form-grid-3-content1 {
  grid-column: 1/3;
}

.AdminContent-Container .radio-group,
.AdminContent-Container .radio-group-status {
  display: flex;
  align-items: center;
  gap: 15px;
}

.AdminContent-Container .hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 10px 0 20px 0;
}

.AdminContent-Container .button-container {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 20px;
}

.AdminContent-Container .input-error,
.AdminContent-Container .select-error {
  border-color: red !important;
}

.AdminContent-Container .error-text {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.AdminContent-Container
  .toolpad-demo-app-1j615le-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 10px 14px !important;
}

.AdminContent-Container
  .toolpad-demo-app-cc5vd3-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 10px 14px !important;
}

.AdminContent-Container .form-grid-children {
  grid-column: span 2;
}

.AdminContent-Container .form-grid-4 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
}

.AdminContent-Container .select-Department {
  grid-column: 4/8;
}

.AdminContent-Container .select-degree {
  grid-column: 8/11;
}

.AdminContent-Container .select-status {
  grid-column: span 3;
}

.AdminContent-Container .red-star {
  color: red;
}

.AdminContent-Container label{
  margin-bottom: 5px !important;
}

.AdminContent-Container .form-control {
  display: flex;
  flex-direction: column;
}

.title{
  font-size: 20px;
  margin-bottom: 10px;
}

span.ant-upload-wrapper.upload-fullwidth.css-ut69n1.ant-upload-picture-card-wrapper {
    width: 100%;
}